@import url('https://fonts.googleapis.com/css?family=Raleway:regular,italic,500,700&subset=latin,latin-ext');
@import '~antd/dist/antd.less';
// @import '~antd/lib/style/themes/dark.less';
@import '~antd/lib/style/themes/default.less';

@primary-color: #fe6215; // primary color for all components
@link-color: #fe6215; // link color

h1, h2, h3, h4, h5, h6 {
    font-family: Raleway;
    font-weight: 500;
}
